{
  "name": "test-githooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "./node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gustavomaritan:git045183@github.com/GustavoMaritan/test-githooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoMaritan/test-githooks/issues"
  },
  "homepage": "https://github.com/GustavoMaritan/test-githooks#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "husky": "^1.1.4"
  }
}
